* Learn Web development with HTML CSS an JS
** For new bease **

** CORS issue to access the json
In this step you will need to use a real server "protocol", not just executing your files from the file://   
For that you can use the VS Code Live Server extension https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer that adds a right-click option to run your pages with a local server.  